<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Conversion App" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-yT-Ll5">
                                <rect key="frame" x="25" y="74" width="364" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="05V-Tt-t2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-5p-le2">
                                <rect key="frame" x="0.0" y="340" width="207" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="FRi-JV-7ac"/>
                                    <constraint firstAttribute="height" constant="216" id="qyQ-ai-ocz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v4I-Oq-GHw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kJN-cq-0cz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-Gp-M5z">
                                <rect key="frame" x="75" y="294" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hc1-PA-oxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-a8-w0y">
                                <rect key="frame" x="302.5" y="294" width="31.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aOc-uK-f6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toy-03-CvP">
                                <rect key="frame" x="140" y="606" width="134" height="55"/>
                                <color key="backgroundColor" red="0.94851559400558472" green="0.030246410518884659" blue="0.15951377153396606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dbF-oE-C18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="35"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw9-se-rap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-ev-3jg">
                                <rect key="frame" x="0.0" y="752" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GkJ-J0-JRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ide-G6-y7I">
                                <rect key="frame" x="207" y="340" width="207" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2va-Di-WdL"/>
                                    <constraint firstAttribute="width" constant="207" id="5DD-jb-G2z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8b3-5n-6Vq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1HI-Ig-ofd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enR-a8-w0y" firstAttribute="leading" secondItem="0mA-Gp-M5z" secondAttribute="trailing" constant="159.5" id="7By-sz-Y1k"/>
                            <constraint firstItem="8dR-ev-3jg" firstAttribute="top" secondItem="toy-03-CvP" secondAttribute="bottom" constant="91" id="7tO-wP-q9L"/>
                            <constraint firstAttribute="trailing" secondItem="8dR-ev-3jg" secondAttribute="trailing" id="7zo-x0-w8f"/>
                            <constraint firstItem="ide-G6-y7I" firstAttribute="top" secondItem="enR-a8-w0y" secondAttribute="bottom" constant="14" id="90X-I8-iql"/>
                            <constraint firstItem="toy-03-CvP" firstAttribute="top" secondItem="Cc0-5p-le2" secondAttribute="bottom" constant="50" id="Eh7-rr-JZ2"/>
                            <constraint firstItem="8dR-ev-3jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3h-16-qQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toy-03-CvP" secondAttribute="trailing" constant="140" id="LjE-aw-6gz"/>
                            <constraint firstItem="8dR-ev-3jg" firstAttribute="top" secondItem="toy-03-CvP" secondAttribute="bottom" constant="91" id="Mfm-e3-aIZ"/>
                            <constraint firstItem="0mA-Gp-M5z" firstAttribute="top" secondItem="7Jt-yT-Ll5" secondAttribute="bottom" constant="150" id="Ux7-Fd-yvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enR-a8-w0y" secondAttribute="trailing" constant="80" id="YEO-L4-Kf5"/>
                            <constraint firstItem="0mA-Gp-M5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Yvo-AI-sUq"/>
                            <constraint firstItem="7Jt-yT-Ll5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aqD-TZ-bTR"/>
                            <constraint firstAttribute="trailing" secondItem="ide-G6-y7I" secondAttribute="trailing" id="ez0-MR-Nar"/>
                            <constraint firstItem="7Jt-yT-Ll5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fi4-s4-aHD"/>
                            <constraint firstItem="toy-03-CvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="hEC-J1-9t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Jt-yT-Ll5" secondAttribute="trailing" constant="25" id="hLu-28-yUG"/>
                            <constraint firstItem="enR-a8-w0y" firstAttribute="top" secondItem="7Jt-yT-Ll5" secondAttribute="bottom" constant="150" id="or1-Wd-PxN"/>
                            <constraint firstItem="Cc0-5p-le2" firstAttribute="top" secondItem="0mA-Gp-M5z" secondAttribute="bottom" constant="14" id="ssk-F9-ADp"/>
                            <constraint firstItem="Cc0-5p-le2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSu-La-zRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView1" destination="Cc0-5p-le2" id="IHN-kN-CqQ"/>
                        <outlet property="pickerView2" destination="ide-G6-y7I" id="dxK-hI-igt"/>
                        <outlet property="resultLabel" destination="8dR-ev-3jg" id="qfA-Ti-4kJ"/>
                        <outlet property="submitButton" destination="toy-03-CvP" id="wyb-Vx-Rck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
